<html>
<body>
<h1><center><u> Bahria University Lahore Campus </u></center></h1>
<h3><center>Registration Form</center></h3>
<center>
<table border="1">
<tr>
<td colspan="5"><b>PERSONAL DATA</b></td>
</tr>
<tr>
<td colspan="5">Mr./Miss/Mrs:</td>
</tr>
<tr>
<td colspan="2">Father Name: </td>
<td colspan="3">Mother Name:</td>
</tr>
<tr>
<td colspan="2">Date of birth:</td>
<td colspan="3">Surname:</td>
</tr>
<tr>
<td colspan="2">Nationality:</td>
<td colspan="3">NIC#</td>
</tr>
<tr>
<td colspan="5">Passport# (for foregion students only)</td>
</tr>
<tr>
<td colspan="5">Present Address: </td>
</tr>
<tr>
<td colspan="3"></td>
<td colspan="1">Tel:</td>
<td colspan="1">Fax:</td>
</tr>
<tr>
<td colspan="5">Permanent Address: </td>
</tr>
<tr>
<td colspan="3"></td>
<td colspan="1">Tel:</td>
<td colspan="1">Fax:</td>
</tr>
<tr>
<td colspan="5">In case of emergency contact:</td>
</tr>
<tr>
<td colspan="5">Address</td>
</tr>
<tr>
<td colspan="2">Tel:</td>
<td colspan="1">Fax:</td>
<td colspan="2">Email:</td>
</tr>
<tr>
<td colspan="5"><b>ADMISSION REQUIRED</b></td>
</tr>
<tr>
<td colspan="2">BUSINESS ADMINISTRATION</td>
<td colspan="3">COMPUTER SCIENCE</td>
</tr>
<tr>
<td colspan="2" width="50%"> 
<center>
<input type = "checkbox" name = "bba" value = "on"> BBA <br>         
<input type = "checkbox" name = "mba" value = "on"> MBA	<br>
*morning *evening 
</center>
</td>
<td colspan="3">
<center>
<input type = "checkbox" name = "bcit" value = "on"> BCIT<br>
<input type = "checkbox" name = "dcbm" value = "on"> DCBM<br>
<input type = "checkbox" name = "dit" value = "on"> DIT<br>    
<input type = "checkbox" name = "sc" value = "on"> Short Course<br>
*morning *evening 
</center>
</td>
</tr>
<tr>
<td colspan="5"><b>EDUCATIONAL QUALIFICATIONS</b></td>
</tr>
<tr>
<td >Course Name</td>
<td>Institution</td>
<td>Board University</td>
<td>Grade</td>
<td>Year</td>
</tr>
<tr>
<td><br></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><br></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><br></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><br></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><br></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</center>
</body>
</html>